<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hmu-Yy-dL8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="ARl-7Y-EJD">
            <objects>
                <tableViewController id="GQm-xW-75S" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MzR-OD-MuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="AxK-R9-vtN" detailTextLabel="SAT-0M-1gj" style="IBUITableViewCellStyleSubtitle" id="MGh-VH-zav">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGh-VH-zav" id="HrK-6q-IRO">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AxK-R9-vtN">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SAT-0M-1gj">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nwz-we-GWu" kind="show" id="1Sa-wS-Ort"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="bWH-i3-gYf" style="IBUITableViewCellStyleDefault" id="8L5-Np-V90">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8L5-Np-V90" id="foi-O2-8Dm">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bWH-i3-gYf">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nwz-we-GWu" kind="show" id="a6W-C4-3MP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQm-xW-75S" id="tYt-Zr-8oq"/>
                            <outlet property="delegate" destination="GQm-xW-75S" id="tpR-XK-c1S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="8PW-tB-x8i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e8-LC-MSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWU-fk-KKo">
            <objects>
                <navigationController id="Hmu-Yy-dL8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHU-ti-Nsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GQm-xW-75S" kind="relationship" relationship="rootViewController" id="MFH-un-TTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYc-cu-iW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-560"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="3Ea-po-WYs">
            <objects>
                <tableViewController id="7a1-y3-gf3" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zVc-TI-QWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="FRu-Q2-2ts" detailTextLabel="kxi-bS-HqU" style="IBUITableViewCellStyleSubtitle" id="3rG-RF-nJL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rG-RF-nJL" id="Ll3-kU-BN6">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FRu-Q2-2ts">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kxi-bS-HqU">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7a1-y3-gf3" id="66r-XE-L9g"/>
                            <outlet property="delegate" destination="7a1-y3-gf3" id="NOz-wS-7eI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h6-JU-acd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="229"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="dCO-tb-GYB">
            <objects>
                <viewController id="eJG-tY-4Aj" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlJ-8m-b0z"/>
                        <viewControllerLayoutGuide type="bottom" id="NhN-AP-ynV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZh-zc-3qR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0V-OX-6j9">
                                <rect key="frame" x="16" y="113" width="343" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-YZ-tSJ">
                                <rect key="frame" x="14" y="629" width="305.5" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="eJG-tY-4Aj" eventType="valueChanged" id="RC8-jJ-sBk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-ZJ-37x">
                                <rect key="frame" x="338.5" y="634" width="20.5" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-cj-I3l">
                                <rect key="frame" x="310" y="583" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleFavorite:" destination="eJG-tY-4Aj" eventType="valueChanged" id="NfW-cL-F8o"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Favorites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-Hx-8aw">
                                <rect key="frame" x="149" y="588" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ZC-ZJ-37x" firstAttribute="trailing" secondItem="hZh-zc-3qR" secondAttribute="trailingMargin" id="BSO-H2-Gyx"/>
                            <constraint firstItem="i0V-OX-6j9" firstAttribute="leading" secondItem="hZh-zc-3qR" secondAttribute="leadingMargin" id="BYl-CS-Uut"/>
                            <constraint firstItem="6ZC-ZJ-37x" firstAttribute="top" secondItem="YYW-cj-I3l" secondAttribute="bottom" constant="20" id="Jab-eU-diF"/>
                            <constraint firstItem="i0V-OX-6j9" firstAttribute="trailing" secondItem="hZh-zc-3qR" secondAttribute="trailingMargin" id="MSq-rg-qH1"/>
                            <constraint firstItem="YYW-cj-I3l" firstAttribute="trailing" secondItem="hZh-zc-3qR" secondAttribute="trailingMargin" id="Q3F-MA-dsf"/>
                            <constraint firstItem="ia0-Hx-8aw" firstAttribute="top" secondItem="hlJ-8m-b0z" secondAttribute="bottom" constant="524" id="aoB-GP-cnF"/>
                            <constraint firstItem="NhN-AP-ynV" firstAttribute="top" secondItem="Vc3-YZ-tSJ" secondAttribute="bottom" constant="8" id="cnm-3A-9Ln"/>
                            <constraint firstItem="6ZC-ZJ-37x" firstAttribute="leading" secondItem="Vc3-YZ-tSJ" secondAttribute="trailing" constant="21" id="hhE-Js-XZR"/>
                            <constraint firstItem="Vc3-YZ-tSJ" firstAttribute="leading" secondItem="hZh-zc-3qR" secondAttribute="leadingMargin" id="iOx-HP-8UC"/>
                            <constraint firstItem="NhN-AP-ynV" firstAttribute="top" secondItem="6ZC-ZJ-37x" secondAttribute="bottom" constant="12" id="nLA-P0-euS"/>
                            <constraint firstItem="YYW-cj-I3l" firstAttribute="leading" secondItem="ia0-Hx-8aw" secondAttribute="trailing" constant="14" id="se2-XX-enW"/>
                            <constraint firstItem="NhN-AP-ynV" firstAttribute="top" secondItem="i0V-OX-6j9" secondAttribute="bottom" constant="533" id="ydq-Wc-UvC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="YYW-cj-I3l" id="0Io-AT-DW8"/>
                        <outlet property="fontSampleLabel" destination="i0V-OX-6j9" id="Dxr-v7-weW"/>
                        <outlet property="fontSizeLabel" destination="6ZC-ZJ-37x" id="4Q9-gD-ML8"/>
                        <outlet property="fontSizeSlider" destination="Vc3-YZ-tSJ" id="GGT-Io-hsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFW-SH-L9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="1066"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="Q2H-6P-649">
            <objects>
                <tableViewController id="nwz-we-GWu" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bdz-a8-4sO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="R3d-rN-Lpi" detailTextLabel="u0y-hK-Aab" style="IBUITableViewCellStyleSubtitle" id="g3O-nI-Aok">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3O-nI-Aok" id="bBS-5Q-Mgv">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R3d-rN-Lpi">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u0y-hK-Aab">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7a1-y3-gf3" kind="show" identifier="ShowFontSizes" id="nze-Qf-k0d"/>
                                    <segue destination="eJG-tY-4Aj" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="ifD-6V-aKX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nwz-we-GWu" id="RKb-fI-rk4"/>
                            <outlet property="delegate" destination="nwz-we-GWu" id="9gL-0g-i27"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85Z-jp-Wbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="265"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Sa-wS-Ort"/>
    </inferredMetricsTieBreakers>
</document>
